PORT=3000
GMAIL_CLIENT_ID="579714708688-f9t4vp17ea77hm42rfmk0p69s3s70r24.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET="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"
GMAIL_REDIRECT_URL="http://localhost:3000/auth/callback"